result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
<xs:element name="cdcatalog">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="cd" minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
      <xs:sequence>
        <xs:element name="artist" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="tracks">
          <xs:complexType>
          <xs:sequence>
            <xs:element name="track" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
